<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cheney.reactor</groupId>
	<artifactId>reactor</artifactId>
	<name>reactor</name>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>reactor-core</module>
	</modules>

	<scm>
		<connection>scm:svn:svn://svn.cheney.net/public/reactor/trunk</connection>
		<developerConnection>scm:svn:svn://svn.cheney.net/public/reactor/trunk</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<project.build.sourceEncoding>UTF-8
		</project.build.sourceEncoding>
		<maven.jar.index>true</maven.jar.index>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<encoding>${project.build.sourceEncoding}
					</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ide</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-idea-plugin</artifactId>
						<configuration>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>true</downloadJavadocs>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-eclipse-plugin</artifactId>
						<configuration>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>true</downloadJavadocs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
