<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cheney.reactor</groupId>
	<artifactId>reactor</artifactId>
	<name>reactor</name>
	<version>0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<scm>
		<connection>scm:svn:svn://svn.cheney.net/public/reactor/trunk
		</connection>
		<developerConnection>
			scm:svn:svn://svn.cheney.net/public/reactor/trunk
		</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<repoUrl>http://repo.cheney.net/maven2</repoUrl>
		<releaseRepoUrl>${repoUrl}/public</releaseRepoUrl>
		<snapshotRepoUrl>${repoUrl}/public-snapshot</snapshotRepoUrl>
	</properties>

	<ciManagement>
		<system>hudson</system>
		<url>http://hudson.cheney.net/job/net.cheney.reactor-TRUNK/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>dave@cheney.net</address>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>false</sendOnSuccess>
				<sendOnWarning>false</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>public</id>
			<url>dav:${releaseRepoUrl}</url>
		</repository>
		<snapshotRepository>
			<id>public-snapshot</id>
			<url>dav:${snapshotRepoUrl}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
