<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cheney.reactor</groupId>
	<artifactId>reactor-core</artifactId>
	<name>reactor-core</name>
	<version>0.2-SNAPSHOT</version>

	<parent>
		<groupId>net.cheney.reactor</groupId>
		<artifactId>reactor</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
	</dependencies>
</project>
